{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS;Initial Catalog=InsuranceDB;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "",
    "Issuer": "InsuranceAPI",
    "Audience": "account"
  }
}
